# блок ввода данных пользователем

first = int(input('Введите первое число: '))
second = int(input('Введите второе число: '))
third = int(input('Введите третье число: '))

# блок проверки условий и вывода результата
if first == second and second == third:                         # проверка условия равенства всех трех чисел
    print('количество равных между собой чисел = 3')
elif first == second or second == third or first == third:      # проверка условия равенства хотябы двух
    print('количество равных между собой чисел = 2')
else:                                                           # обработка всех остальных случаев
    print('количество равных между собой чисел = 0')